body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    /* make the navigation bar scroll with the content */
    position: sticky;
    display: flex;
    top: 0px;
    left: 0px; 
    background-color: #000;
    padding: .5em;
  }
  
  nav ul {
    /* put the list items in a row */
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    /* make the navigation bar items fill the available space */ 
    flex: 1;
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    gap: 1px;
    list-style: none;
    height: 50%;
    width: 50%;
    margin: 0;
    padding: 0;
  }

  .feature {
    float: left;
    width: 200px;
  }