<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotary Phone</title>
    <style>
        body {
            background-color: #FAF9F6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        header {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .phone {
            width: 500px;
            height: 500px;
            border-radius: 10px;
            background-color: #EB2A50;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .dial {
            height: 450px;
            width: 450px;
            border-radius: 50%;
            background-color: #D2042D;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
            position: relative;
        }

        .center-dot {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .dial-button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            background-color: white;
            border: none;
            padding: 5px;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
            cursor: pointer;
            user-select: none;
        }

        .dial-button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }

        .button1 { top: 8%; left: 50%; transform: translate(-50%, -50%); }
        .button2 { top: 16%; left: 72%; transform: translate(-50%, -50%); }
        .button3 { top: 36%; left: 87%; transform: translate(-50%, -50%); }
        .button4 { top: 60%; left: 91%; transform: translate(-50%, -50%); }
        .button5 { top: 79%; left: 76%; transform: translate(-50%, -50%); }
        .button6 { top: 90%; left: 50%; transform: translate(-50%, -50%); }
        .button7 { top: 78%; left: 25%; transform: translate(-50%, -50%); }
        .button8 { top: 60%; left: 10%; transform: translate(-50%, -50%); }
        .button9 { top: 36%; left: 12%; transform: translate(-50%, -50%); }
        .button0 { top: 16%; left: 28%; transform: translate(-50%, -50%); }

        .phone-number {
            font-size: 24px;
            margin-top: 20px;
        }

        .input-text {
            width: 500px;
            height: 50px;
            margin-top: 20px;
            font-size: 18px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px inset;
        }
    </style>
</head>
<body>
    <header>Rotary Phone</header>
    <div class="phone">
        <div class="dial">
            <div class="center-dot"></div>
            <!-- Dial buttons will be dynamically generated here -->
        </div>
    </div>
    <div class="phone-number">Phone Number: <span id="phone-number"></span></div>

    <script src="projectJS3.js"></script>
</body>
</html>
