/* general body design */
body {
    background-color: #e4e6d9;
    text-align: center;
}

footer {
    background-color: #6c8776;
    height: 30px;
}

h1 {
    font-family: Impact, sans-serif;
    font-size: 40px;
    margin-top: 10px;
}

h2 {
    font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
    font-size: 20px;
}

h3 {
    font-family: Impact, sans-serif;
    font-size: 20px;
}

h4 {
    font-family: Impact, sans-serif;
    font-size: 15px;
}

p {
    font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
    font-size: 12px;
}

.schedule {
    background-color: #c0cfb2;
    color: white;
}

/* general navigation bar design */
nav {
    /* make the navigation bar scroll with the content */
    position: sticky;
    top: 0px;
    left: 0px; 
    background-color: #6c8776;
    padding: .5em;
}

nav ul {
    /* put the list items in a row */
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    list-style: none;
}
  
nav a {
    /* make the navigation bar items fill the available space */ 
    flex: 1; 
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
    transition: all 0.5s ease-out;
}

nav a:hover,
nav a:focus {
    background-color: white;
    color: #6c8776;
}

/* make them the same font color */
.page_top {
    color: #6c8776;
    height: 200px; 
}

/* general schedule outline */
.more_information {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    text-align: left;
    clear: both;
    justify-content: space-around;
    gap: 20px;
}

.more_information div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.grid-item img {
    max-width: 100%;
    height: auto;
}

/* media 400px width */
@media (max-width: 400px)
{
    
}